# Replce with list of your Pi's, hardcoding it.
# 192.168.1.168 ansible_connection=ssh ansible_user=pi
# 192.168.1.223 ansible_connection=ssh ansible_user=pi
192.168.1.220 ansible_connection=ssh ansible_user=pi
# 192.168.1.187 ansible_connection=ssh ansible_user=pi
# 192.168.1.223 ansible_connection=ssh ansible_user=pi
# 192.168.1.168 ansible_connection=ssh ansible_user=pi
192.168.1.226 ansible_connection=ssh ansible_user=pi
# 192.168.50.21 ansible_connection=ssh ansible_user=pi
# 192.168.50.193 ansible_connection=ssh ansible_user=pi