# Replce with list of your Pi's, hardcoding it.

; 192.168.1.172 ansible_connection=ssh ansible_user=pi
; 192.168.1.160 ansible_connection=ssh ansible_user=pi

192.168.1.226 ansible_connection=ssh ansible_user=pi