# Replce with list of your Pi's, hardcoding it.
192.168.1.168 ansible_connection=ssh ansible_user=pi
192.168.1.223 ansible_connection=ssh ansible_user=pi
192.168.1.172 ansible_connection=ssh ansible_user=pi
192.168.1.187 ansible_connection=ssh ansible_user=pi