# specify client-side
client

# tun/tap device
dev tun0

# protocol, according to server
proto udp

# server address
remote xxx.xxx.xxx.xxx xxxxx # Change to your own IP address and port number

# connection
resolv-retry 30
nobind

# persistent device and keys
persist-key
persist-tun

# keys settings
ca ca.crt
cert pi-client.crt
key pi-client.key

# optional tls-auth
tls-auth exmaple/ta.key 1

# pull dns settings from the server
# script-security 2

# These scripts are defaults within the service script. To specify custom scripts,
# use /etc/openvpn/${SVCNAME}- {up,down}.sh as suggested by the service script.
# If you use systemd, SVCNAME will not get set automatically.
# Add `setenv SVCNAME my_svc_name` to set it, where my_svc_name is determined by
# /etc/openvpn/client/my_svc_name.conf
#up /etc/openvpn/up.sh
#down /etc/openvpn/down.sh

# logging
# status openvpn-status.log
#log /etc/openvpn/openvpn.log
#verb 4

#client-to-client
#push "redirect-gateway def1 bypass-dhcp"
#push "dhcp-option DNS 8.8.8.8"
